<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="title_size">30sp</dimen>
    <dimen name="input_size">20sp</dimen>
    <dimen name="text_size">25sp</dimen>

    <dimen name="pic_padding">5dp</dimen>
    <dimen name="checkbox_padding">1dp</dimen>

    <dimen name="fabCustomSize">90dp</dimen>
    <dimen name="maxImageSize">45dp</dimen>
</resources>